<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Porfolio</title>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="file:///Users/Guest/Desktop/new-portfolio/index.html#">Home</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="file:///Users/Guest/Desktop/new-portfolio/my-projects.html#">Projects</a></li>
                  <li><a href="file:///Users/Guest/Desktop/new-portfolio/resume.html#">Resume</a></li>
                  <li><a href="file:///Users/Guest/Desktop/new-portfolio/hobbies.html#">Hobbies</a></li>
                  <li><a href="file:///Users/Guest/Desktop/new-portfolio/aboutme.html">About me</a></li>
                </ul>
              </div>
            </div>
          </nav>
      <h1>Projects</h1>
      <div class="container">
          <div class="projects">
            <p>Please take a look at some of my projects from my first week in <em>Epicodus.</em></p>
              <ol>
                <li>You can find my very first webpage using HTML <a href="https://github.com/dzhambov/my-first-website"><strong>here.</strong></a></li>
                <li>One of my favorite things to do is cook pasta a la Bolognese. I used Markdow to present this delicious <a href="https://github.com/dzhambov/food-blog/blob/master/food-blog.md"><strong>recipe.</strong></a>
                </li>
                <li>I also enjoy traveling, so I created a <a href="https://github.com/dzhambov/resort-website"><strong>private island resort</strong></a> webpage and used CSS to bring more colors and add different fonts to it.</li>
                <li>On Thursday I tried to replicate Wikipedia webpage by using <a href="https://github.com/dzhambov/fake-wikipedia"><strong>Bootstrap.</strong></a></li>
              </ol>
          </div>
    </div>
  </body>
</html>